@media (min-width: 950px) {
   #checkbtn {
      display: none;
   }

   #nav ul li a {
      font-size: 1.5rem;
   }

   #main {
      display: flex;
      flex-wrap: wrap;
   }

   #name {
      font-size: 5rem;
      margin: 4rem 1rem 2rem 8.5rem;
   }

   #main h2 {
      font-size: 30px;
   }

   #squares {
      justify-content: flex-end;
      padding-right: 3rem;
   }

   #square1 {
      width: 300px;
      height: 350px;
      margin-top: -6rem;
   }

   #square2 {
      margin-right: 9rem;
      width: 280px;
      height: 290px;
      margin-top: -4rem;
   }

   #info {
      justify-content: start;
      margin-top: -10rem;
      flex-direction: column;
   }

   #my-skills {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
   }

   .first {
      text-align: end;
   }

   .second {
      text-align: start;
   }
   #projects {
      align-self: center;
      justify-content: space-evenly;
      border-radius: 35%;
      width: 100vh;
      height: 80vh;
   }
   #projects h1 {
      margin: 2rem 0;
   }
   #proyectos {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      gap: 3vh;
      margin-bottom: 2rem;
   }
   #proyecto1 {
      grid-column: 1;
      grid-row: 1 / 1;
      width: 200PX;
      height: 200PX;
      box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.1);
   }

   #proyecto2 {
      grid-column: 3;
      grid-row: 2 / 1;
      width: 200PX;
      height: 200PX;
      box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.1);
   }

   #proyecto3 {
      grid-column: 2;
      grid-row: 1 / 3;
      width: 200PX;
      height: 200PX;
      box-shadow: 0px 10px 15px 3px rgba(0, 0, 0, 0.1);
   }

   #form-contact {
      width: 60%;
   }

   #form-contact h2 {
      font-size: 2.5rem;
   }

   #yourname {
      height: 7vh;
   }

   #youremail {
      height: 7vh;
   }

   input::placeholder,
   textarea::placeholder {
      font-size: 22px;
   }
}
